{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Objects",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=objects",
        "-j4"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Compile Schemas",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=schemas"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Make Static Library",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes",
        "-j4"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Build Test Program",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=tests",
        "-j4"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Clean Test Program",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=tests",
        "-c",
        "-j4"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Clean Builds",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes",
        "-c",
        "-j4"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Generate Docs",
      "type": "shell",
      "command": "doxygen",
      "group": "build",
      "problemMatcher": []
    }
  ]
}