{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Objects",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=objects"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Build Objects (MinGW)",
      "type": "shell",
      "command": "scons",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "use_mingw=yes",
        "build_type=objects"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Compile Schemas",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=schemas"
      ],
      "group":"build",
      "problemMatcher": []
    },
    {
      "label": "Make Static Library",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Make Static Library (MinGW)",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes",
        "use_mingw=yes"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Test Program",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=test"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Build Test Program (MinGW)",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=test",
        "use_mingw=yes"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Clean Test Program",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=test",
        "-c"
      ],
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Clean Builds",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes",
        "-c"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean Builds (MinGW)",
      "type": "shell",
      "command": "scons",
      "args": [
        "build_type=static",
        "make_dir=yes",
        "use_mingw=yes",
        "-c"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Generate Docs",
      "type": "shell",
      "command": "doxygen",
      "group": "build",
      "problemMatcher": []
    }
  ]
}